server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets
  location ~* \.(?:css|js|woff2?|ttf|otf|eot|png|jpe?g|gif|svg)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Vue Router history mode fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
